<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	
	    android:weightSum="1" 
	    android:id="@+id/chevron_linearlayout" 
	    android:background="@drawable/button_background"
	    android:clickable="true"
	    android:baselineAligned="false"
	    android:layout_width="match_parent" android:layout_height="50dip" android:layout_marginTop="3dip">
	    
	    <TextView android:text="标题" 
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:layout_gravity="center_vertical"
		    android:textColor="#000000"  
		    android:textStyle="bold" 
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="15dip" 
		    android:id="@+id/title_of_widget" android:layout_width="100dip" android:layout_weight="0.9" android:textSize="19dip">
	    </TextView>
	   
	    <ImageView android:id="@+id/iv" 
		    android:src="@drawable/black_chevron" 
		    android:layout_height="match_parent" 
		    android:layout_width="wrap_content" 
		    android:layout_gravity="right" android:layout_marginRight="2dip">
	    </ImageView>
	</LinearLayout>