<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1" android:orientation="vertical">
  
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:weightSum="1" android:layout_weight="0.06">
        <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:orientation="vertical" android:weightSum="1" android:layout_weight="0.86">
	            <!-- 姓名 -->
	            <TextView android:id="@+id/dispatch_item_select_user_name" 
		            android:textAppearance="?android:attr/textAppearanceLarge" 
		            android:layout_height="wrap_content" android:text="姓名" 
		            android:layout_weight="0.28" 
		            android:layout_width="match_parent" android:textSize="28dip">
	            </TextView>
	            <!-- 电话 -->
	            <TextView android:id="@+id/dispatch_item_select_user_phone" 
		            android:layout_height="wrap_content" android:text="150672382443" 
		            android:textAppearance="?android:attr/textAppearanceMedium" 
		            android:layout_weight="0.27" 
		            android:layout_width="match_parent">
	            </TextView>
        </LinearLayout>
		        <CheckBox  android:id="@+id/dispatch_item_select_user_checkbox" 
		        android:text=" " 
		        android:layout_height="match_parent" 
		        android:layout_width="wrap_content">
		        </CheckBox>
    </LinearLayout>
</LinearLayout>
