<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/barLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar"
        android:baselineAligned="false"
        android:weightSum="1" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="70dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="上一步"
            android:textStyle="bold" >
        </Button>

        <TextView
            android:id="@+id/neverCallTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:text="机主名"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24dip"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/store_button"
            android:layout_width="70dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="保存"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

    <EditText
        android:id="@+id/ownername_editview"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:maxLines="1" >
    </EditText>

    <LinearLayout
        android:id="@+id/switchbutton_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="@drawable/button_background"
        android:clickable="false"
        android:weightSum="1" >

        <TextView
            android:id="@+id/togglebutton_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dip"
            android:layout_weight="0.63"
            android:clickable="false"
            android:text="对陌生人开启"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="17dip" >
        </TextView>

        <ToggleButton
            android:id="@+id/ownername_togglebutton"
            android:layout_width="34dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15"
            android:background="@drawable/button_short_background"
            android:clickable="true"
            android:text="ToggleButton" >
        </ToggleButton>
    </LinearLayout>

</LinearLayout>