<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/selected_group_member_linearlayout">
     <LinearLayout android:weightSum="1" android:layout_height="45dp" android:background="@drawable/bar" android:layout_width="fill_parent" android:id="@+id/barLinearLayout" android:baselineAligned="false">
        <Button android:layout_height="35dip" 
	        android:background="@drawable/button_short_background" 
	        android:layout_weight="0.06" 
	        android:layout_gravity="center_vertical" 
	        android:layout_width="70dip" 
	        android:text="上一步" 
	        android:layout_margin="3dip" android:id="@+id/back_button">
        </Button>

        <TextView
            android:id="@+id/neverCallTextView"
            android:layout_width="113dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.32"
            android:gravity="center"
            android:text="已选联系人"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24dip"
            android:textStyle="bold" >

</TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/selected_group_member_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

</ListView>
    
</LinearLayout>
