<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_linkman_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/barLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar"
        android:baselineAligned="false"
        android:weightSum="1" >

        <TextView
            android:id="@+id/neverCallTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:text="@string/select_contacts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24dip"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/store_button"
            android:layout_width="70dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="保存" >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/select_linkman_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" >
    </ListView>

</LinearLayout>