<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" android:id="@+id/blacklist_linearlayout">
    <LinearLayout android:background="@drawable/bar" android:id="@+id/barLinearLayout" android:weightSum="1" android:layout_height="50dip" android:baselineAligned="false" android:layout_width="fill_parent">
        <Button android:layout_gravity="center_vertical" android:id="@+id/back_button" android:background="@drawable/button_short_background" android:layout_width="85dip" android:text="上一步" android:layout_height="40dip" android:layout_margin="3dip" android:layout_weight="0.06"></Button>
        <TextView android:text="黑名单" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/neverCallTextView" android:textSize="25dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center" android:layout_weight="0.58"></TextView>
        <LinearLayout android:background="@drawable/button_short_background" android:weightSum="1" android:orientation="horizontal" android:baselineAligned="false" android:clickable="true" android:layout_gravity="center_vertical" android:layout_weight="0.3" android:layout_marginLeft="30dip" android:layout_marginRight="3dip" android:layout_marginTop="3dip" android:layout_marginBottom="3dip" android:layout_height="40dip" android:layout_width="40dip" android:id="@+id/new_blacklist_item_linearlayout">
            <ImageView android:src="@drawable/add" android:layout_gravity="center_vertical" android:id="@+id/iv" android:layout_height="21dp" android:layout_width="match_parent"></ImageView>
        </LinearLayout>
    </LinearLayout>
   <ListView android:layout_width="match_parent" 
    android:layout_height="239dp" android:layout_weight="1.02" android:id="@+id/blacklist_listview">
  </ListView>
</LinearLayout>

