<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/barLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bar"
        android:baselineAligned="false"
        android:weightSum="1" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="85dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="@string/cancel"
            android:textStyle="bold" >
        </Button>

        <TextView
            android:id="@+id/neverCallTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.87"
            android:gravity="center"
            android:text="@string/contacts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dip"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/store_button"
            android:layout_width="85dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="保存"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:weightSum="1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.29"
            android:clickable="false"
            android:text="姓名" >
        </Button>

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="167dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.50"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16dip"
            android:textStyle="bold" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:weightSum="1" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.29"
            android:clickable="false"
            android:text="电话" >
        </Button>

        <EditText
            android:id="@+id/phone_editText"
            android:layout_width="167dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.5"
            android:inputType="phone"
            android:maxLines="1"
            android:phoneNumber="true"
            android:textSize="16dip"
            android:textStyle="bold" >
        </EditText>
    </LinearLayout>

</LinearLayout>