<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" >
    <LinearLayout android:background="@drawable/bar" android:id="@+id/barLinearLayout" android:weightSum="1" android:layout_height="50dip" android:baselineAligned="false" android:layout_width="fill_parent">
        <Button android:layout_gravity="center_vertical" android:layout_weight="0.06" android:background="@drawable/button_short_background" android:layout_width="85dip" android:text="取消" android:layout_height="40dip" android:layout_margin="3dip" android:id="@+id/cancel_button" android:textStyle="bold"></Button>
        <TextView android:text="编辑回复" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/neverCallTextView" android:textSize="25dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center" android:layout_weight="0.86"></TextView>
        <Button android:layout_gravity="center_vertical" android:layout_width="85dip" android:layout_margin="3dip" android:layout_height="40dip" android:text="保存" android:background="@drawable/button_short_background" android:layout_weight="0.06" android:id="@+id/store_button" android:textStyle="bold"></Button>
       
    </LinearLayout>

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        gravity="top"
        android:maxLines="1"
        android:textSize="16dip"
        android:textStyle="bold" >

    </EditText>

    <EditText
        android:id="@+id/content_edittext"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="4dip"
        android:layout_weight="0.95"
        gravity="top"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textSize="16dip"
        android:textStyle="bold" >

    </EditText>
    
</LinearLayout>
