<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/software_set_chevron_button"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/button_background"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/title_of_widget"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dip"
            android:layout_weight="0.9"
            android:text="软件设置"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="19dip"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dip"
            android:src="@drawable/black_chevron" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contacts_reply_chevron_button"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/button_background"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/title_of_widget"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dip"
            android:layout_weight="0.9"
            android:text="联系人回复"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="19dip"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dip"
            android:src="@drawable/black_chevron" >
        </ImageView>
    </LinearLayout>

    <!-- 设置回复内容 -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/set_reply_chevron_button"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/button_background"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/title_of_widget"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dip"
            android:layout_weight="0.9"
            android:text="分組回复"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="19dip"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dip"
            android:src="@drawable/black_chevron" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stranger_reply_chevron_button"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/button_background"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/title_of_widget"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dip"
            android:layout_weight="0.9"
            android:text="陌生人回复"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="19dip"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dip"
            android:src="@drawable/black_chevron" >
        </ImageView>
    </LinearLayout>

    <!-- 设置黑名单 -->


    <!-- 拒接时间段 -->


    <!-- 帮助 -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/about_chevron_button"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/button_background"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/title_of_widget"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dip"
            android:layout_weight="0.9"
            android:text="关于应用"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="19dip"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="2dip"
            android:src="@drawable/black_chevron" >
        </ImageView>
    </LinearLayout>

</LinearLayout>