<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refuse_slot_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/barLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bar"
        android:baselineAligned="false"
        android:weightSum="1" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="85dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="@string/back"
            android:textStyle="bold" >
        </Button>

        <TextView
            android:id="@+id/neverCallTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.58"
            android:gravity="center"
            android:text="@string/refuse_slot"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dip"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/new_refuse_slot_linearlayout"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="3dip"
            android:layout_weight="0.3"
            android:background="@drawable/button_short_background"
            android:baselineAligned="false"
            android:clickable="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/refuse_slot_listview"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_weight="1.02" >
    </ListView>

</LinearLayout>