<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/select_linkman_linearlayout">
    <LinearLayout android:weightSum="1" android:layout_height="50dip" android:background="@drawable/bar" android:layout_width="fill_parent" android:id="@+id/barLinearLayout" android:baselineAligned="false">
        <Button android:layout_height="40dip" 
	        android:background="@drawable/button_short_background" 
	        android:layout_weight="0.06" 
	        android:layout_gravity="center_vertical" 
	        android:layout_width="85dip" 
	        android:text="上一步" 
	        android:layout_margin="3dip" android:id="@+id/back_button" android:textStyle="bold">
        </Button>
        <TextView android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/neverCallTextView" android:textSize="25dip" android:text="选择联系人" android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:layout_weight="0.95"></TextView>
        <Button android:layout_height="40dip" 
	        android:background="@drawable/button_short_background" 
	        android:layout_weight="0.06" 
	        android:layout_gravity="center_vertical" 
	        android:layout_width="85dip" 
	        android:text="保存" 
	        android:layout_margin="3dip" 
	        android:id="@+id/store_button" android:textStyle="bold">
        </Button>
    </LinearLayout>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/select_linkman_listView" android:clickable="true"></ListView>
    
</LinearLayout>
