<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/barLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bar"
        android:baselineAligned="false"
        android:weightSum="1" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="85dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="@string/back"
            android:textStyle="bold" >
        </Button>

        <TextView
            android:id="@+id/neverCallTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:text="@string/set_time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dip"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/store_button"
            android:layout_width="85dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dip"
            android:layout_weight="0.06"
            android:background="@drawable/button_short_background"
            android:text="保存"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dip"
        android:baselineAligned="false"
        android:weightSum="1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="85dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dip"
            android:clickable="false"
            android:text="起始时间"
            android:textStyle="bold" >
        </Button>

        <EditText
            android:id="@+id/startTime_editView"
            android:layout_width="106dp"
            android:layout_height="50dip"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:layout_weight="0.18"
            android:clickable="false"
            android:editable="false"
            android:gravity="center"
            android:inputType="time"
            android:text="00:00"
            android:textSize="20dip"
            android:textStyle="bold" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:baselineAligned="false"
        android:weightSum="1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="85dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dip"
            android:clickable="false"
            android:text="终止时间"
            android:textStyle="bold" >
        </Button>

        <EditText
            android:id="@+id/endTime_editView"
            android:layout_width="106dp"
            android:layout_height="50dip"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:layout_weight="0.18"
            android:clickable="false"
            android:editable="false"
            android:gravity="center"
            android:inputType="time"
            android:text="00:00"
            android:textSize="20dip"
            android:textStyle="bold" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="250dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:weightSum="1" >

        <edu.crabium.android.imiss.wheel.WheelView
            android:id="@+id/hour"
            android:layout_width="116dp"
            android:layout_height="250dip"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="0.46" >
        </edu.crabium.android.imiss.wheel.WheelView>

        <edu.crabium.android.imiss.wheel.WheelView
            android:id="@+id/mins"
            android:layout_width="120dp"
            android:layout_height="250dip"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="0.56"
            android:scrollbarAlwaysDrawHorizontalTrack="true" >
        </edu.crabium.android.imiss.wheel.WheelView>
    </LinearLayout>

</LinearLayout>
